{
	"include": ["."],
	"exclude": ["__pycache__", ".ruff_cache", "headroom_ffi.py"],
	"typeCheckingMode": "basic",
	"reportMissingImports": "none",
	"reportPrivateUsage": false,
	"reportUnknownParameterType": false,
	"reportUnknownArgumentType": false,
	"reportUnknownVariableType": false,
	"reportUnknownMemberType": false,
	"reportMissingTypeStubs": false,
	"reportMissingParameterType": false,
	"reportUnknownLambdaType": false,
	"reportMissingTypeArgument": false,
	"reportGeneralTypeIssues": false,
	"reportOptionalMemberAccess": false,
	"reportOperatorIssue": false,
	"reportOptionalCall": false,
	"reportUnusedFunction": false,
	"reportAttributeAccessIssue": false,
	"reportConstantRedefinition": false,
	"reportUnnecessaryIsInstance": false,
	"reportUnnecessaryComparison": false,
	"reportDeprecated": false,
	"reportUnusedVariable": false
}
